<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>

  <header>
    <h1>ТЕХНОМАРТ</h1>
    <section>
      <form action="#" method="POST">
        <input type="search" placeholder="Поиск:">
      </form>
      <form action="#" method="POST">
        <input type="files" placeholder="Закладки:" value="Закладки: 0">
      </form>
      <form action="#" method="POST">
        <input type="backet" placeholder="Корзина" value="Корзина: 0">
      </form>
      <form action="#" method="POST">
        <input type="files" placeholder="Оформить заказ">
      </form>
      <p><i>Интернет-магазин<br>
      строительных материалов<br>и инструментов для ремонта</i></p>
      <p>
      +7 (812) 555-05-55 <br>
      г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
      <a href="js/blank.htlm">Войти</a>
      <a href="js/blank.htlm">Регистрация</a></p>
      </section>
      <nav>
        <ul>
          <li><a>Главная</a></li>
          <li><a href="js/blank.htlm">Компания</a></li>
          <li><a href="catalog.htlm">Каталог</a></li>
          <li><a href="js/blank.htlm">Новости</a></li>
          <li><a href="catalog.htlm">Спецпредложения</a></li>
          <li><a href="js/blank.htlm">Доставка</a></li>
          <li><a href="js/blank.htlm">Контакты</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <section>
      <table>
        <tr>
          <th>Материалы
          <a href="catalog.htlm">На любой вкус</a></th>
          <th>Инструменты
          <a href="/catalog.htlm">На все случаи</a></th>
          <th>Техника
          <a href="/catalog.htlm">Для стройки</a></th>
        </tr>
        <tr>
          <th colspan="2" rowspan="2">ПЕРФОРАТОРЫ<br>
            <p>Настоящие мужские игрушки</p>
          <a href="#">
          <img src="img/#.jpg" width="25" height="25">
          <a href="catalog.htlm">Открыть каталог</a></th>
          <th>Скидки 50%
          <a href="catalog.htlm">На 350 товаров</a></th>
        </tr>
        <tr>
          <th>Доставка
          <a href="js/blank.htlm">Бесплатно</a></th>
        </tr>
      </table>
  </section>
  <section>
    <h2>ПОПУЛЯРНЫЕ ТОВАРЫ:<h2></h2>
    <a href="catalog.htlm">ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</a>
    <form action="catalog.html" method="POST">
    <label>
      <img scr="img/photo-1.jpg" name="Перфоратор BOSCH BFG 9000">
      <input type="radio" name="product">Перфоратор BOSCH BFG 9000<br>
    <s>32500 P.</s><br>25500 Р.
    </label>
    <label>
      <img scr="img/photo-2.jpg" name="Перфоратор BOSCH BFG 3000">
      <input type="radio" name="product">Перфоратор BOSCH BFG 3000<br>
    <s>22500 P.</s><br>15500 Р.
    </label>
    <label>
      <img scr="img/photo-3.jpg" name="Перфоратор BOSCH BFG 6000">
      <input type="radio" name="product">Перфоратор BOSCH BFG 6000<br>
    <s>30500 P.</s><br>25500 Р.
    </label>
    <label>
      <img scr="img/photo-4.jpg" name="Перфоратор BOSCH BFG 2000">
      <input type="radio" name="product">Перфоратор BOSCH BFG 2000<br>
      <s>22500 P.</s><br>12500 Р.
      </label>
    </form>
  <h2>ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ:<h2>
    <a href="js/catalog.htlm">ВСЕ ПРОИЗВОДИТЕЛИ</a>
  <p>
    <a href="img/photo-5.htlm"><img src="img/photo-1.jpg" name="BOSCH"></a>
    <a href="img/photo-6.htlm"><img src="img/photo-2.jpg" name="Makita"></a>
    <a href="img/photo-7.htlm"><img src="img/photo-3.jpg" name="DeWALT"></a>
    <a href="img/photo-8.htlm"><img src="img/photo-4.jpg" name="ИНТЕРСКОЛ"></a><br>
    <a href="img/photo-9.htlm"><img src="img/photo-5.jpg" name="HITACHI"></a>
    <a href="img/photo-10.htlm"><img src="img/photo-6.jpg" name="LG"></a>
    <a href="img/photo-11.htlm"><img src="img/photo-7.jpg" name="AEG Power Solutions"></a>
    <a href="img/photo-12.htlm"><img src="img/photo-8.jpg" name="Metabo"></a>
  </p>
  <h2>СЕРВИСЫ</h2>
  <p> Хороший интернет-магазин отличается от плохого не только ценами!<br>
  Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
  <section>
    <a>Доставка</a>
    <a href="js/blank.htmL">Гарантия</a>
    <a href="js/blank.html">Кредит</a>
  <h2>ДОСТАВКА</h2>
  <p>Мы с удовольствием доставим ваш товар прямо<br>
    к вашему подъезду совершенно бесплатно!<br>
    Ведь мы неплохо заработаем,<br>
    поднимая его на ваш этаж!</p>
  </section>
  <section>
    <h2>КОМПАНИЯ "ТЕХНОМАРТ"</h2>
      <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для <br>
        ремонта и строительства не оставит равнодушными любителей сэкономить на<br>
        гастарбайтерах</p>><br>

      </p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
        Техномарт работает со многими транспортными компаниями:</p>
        <ul>
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
        <a href="js/blank.htlm">ПОДРОБНЕЕ О КОМПАНИИ</a>
      <h2>КОНТАКТЫ</h2>
        <p>Вы можете забрать товар сами,<br>
        заехав в офис:</p>

  </main>

  <footer>

    <section>
      <h1>ТЕХНОМАРТ</h1>
      <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
      +7(812) 555-05-55</p>
    </section>

    <ul>
      <li>Компания</li>
      <li><a href="js/blank.htlm">Новости</a></li>
      <li><a href="catalog.htlm">Каталог</a></li>
      <li><a href="js/blank.htlm">Доставка</a></li>
      <li><a href="js/blank.htlm">Контакты</a></li>
    </ul>

    <ul>
      <li><a href="catalog.html">Материалы</a></li>
      <li><a href="catalog.htlm">Техника</a></li>
      <li><a href="catalog.html">Инструмент</a></li>
      <li><a href="index.html">Спецпредложения</a></li>
    </ul>
    <section>
      <p>2010-2019 Компания "Техномарт"<br>
      Все права защищены</p>

      <img src="VK.jpg">
      <img src="Facebook.jpg">
      <img src="instagramm.jpg">
      <p>
        Обратная связь:
        <a href="Mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
      </p>

      <p>
        Разработано:
        <a href="https://htmlacademy.ru">HTML Academy</a>
      </p>

    </section>




  </footer>
  <section>
    <h2>Обратная связь</h2>
      <p>
        <label for="name-name">Ваше имя:</label>
        <input id="login-name" type="text" name="name-name" placeholder="email@example.com" value="Имя фамилия">
      </p>
      <p>
        <label for="email">Ваш e-mail:</label>
        <input id="login-email" type="email" name="email" placeholder="••••••••" value="email@e[ample.com">
      </p>
      <p>
        <label for="Letter">Текст письма:</label>
        <input id="login-letter" type="text" name="letter" placeholder="••••••••" value="В свободной форме">
      </p>
      <p>
      <button type="submit">Отправить</button>
    </form>
    <button type="button">Закрыть</button>
  </section>
  <section>
      <img src="#" name="Карта">
        <button type="button">Закрыть</button>
      </section>
  </body>
</html>
